<?xml version="1.0" encoding="utf-8"?>
<actor id="id145989" PGFVersion="0.25" GSCVersion="1.25.5977">
  <attributes>
    <text id="name">Fish2_3</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">181</real>
      <real id="height">104</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image">26</image>
    <text id="tags">L2_A3</text>
    <boolean id="preloadArt">true</boolean>
    <real id="id160494" name="CurrentFish">0</real>
<<<<<<< HEAD
    <real id="id529609" name="PartScore">0.0</real>
=======
    <real id="id529609" name="PartScore">0</real>
>>>>>>> 5ca73b73cc8ed963f595e5456cf7d9f042ee48a0
  </attributes>
  <behaviors>
    <behavior id="id774967" class="CompoundBehavior" enabled="true">
      <attributes>
        <text id="name">FishStatus (FISH)</text>
        <text id="bundleName">Group.behavior</text>
        <boolean id="runOnce">false</boolean>
        <boolean id="runSequentially">false</boolean>
      </attributes>
      <behaviors>
        <behavior id="id328615" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">RandomFish_Spawn</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">self.attributes.id160494</text>
            <text id="RHS">
              <expression>
                <string xml:space="preserve">random(</string>
                <string xml:space="preserve">26</string>
                <string xml:space="preserve">,</string>
                <string xml:space="preserve">30</string>
                <string xml:space="preserve">)</string>
              </expression>
            </text>
          </attributes>
        </behavior>
        <behavior id="id662762" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">RandomFish_Costume</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">self.attributes.image</text>
            <text id="RHS">
              <expression>
                <reference keypath="self.attributes.id160494" />
              </expression>
            </text>
          </attributes>
        </behavior>
        <behavior id="id521212" class="MoveBehavior" enabled="true">
          <attributes>
            <text id="name">Fish_Movement</text>
            <text id="bundleName">Move.behavior</text>
            <angle id="direction">0</angle>
            <index id="space">0</index>
            <index id="moveType">0</index>
            <real id="speed">
              <expression>
                <reference keypath="game.attributes.id811797" />
              </expression>
            </real>
          </attributes>
        </behavior>
        <behavior id="id282719" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">CurrentFish &gt;&gt;&gt; FishValue</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">game.attributes.id939622</text>
            <text id="RHS">
              <expression>
                <reference keypath="self.attributes.id160494" />
              </expression>
            </text>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id674663" class="RuleBehavior" enabled="true">
      <attributes>
        <text id="name">OnCollide_Function_Update (FISH)</text>
        <text id="bundleName">Rule.behavior</text>
        <real id="compoundConditionKind">0</real>
      </attributes>
      <conditions>
        <condition id="id316416" eventType="overlaps or collides" pluginPredicateTypeIndex="0" class="Collision">
          <attributes>
            <text id="name">default name</text>
            <index id="conditionType">0</index>
          </attributes>
          <predicate type="collision">
            <attributes>
              <text id="prototypeKey">id163594</text>
              <text id="actorTag" />
              <real id="mode">0</real>
            </attributes>
          </predicate>
        </condition>
        <condition id="id547092" eventType="mouse position" pluginPredicateTypeIndex="0" class="NumericExpression">
          <attributes>
            <index id="conditionType">2</index>
          </attributes>
          <predicate type="number">
            <attributes>
              <text id="operator">!=</text>
              <real id="RHS">
                <expression>
                  <reference keypath="game.attributes.id939622" />
                </expression>
              </real>
            </attributes>
          </predicate>
          <subjectPredicate type="number">
            <attributes>
              <text id="operator">=</text>
              <real id="RHS">
                <expression>
                  <reference keypath="game.attributes.id490344" />
                  <string xml:space="preserve">/72+1</string>
                  <string xml:space="preserve">+25</string>
                </expression>
              </real>
            </attributes>
          </subjectPredicate>
        </condition>
      </conditions>
      <behaviors>
        <behavior id="id597624" class="DestroyAction" enabled="true">
          <attributes>
            <text id="name">Destroy</text>
            <text id="bundleName">Destroy.behavior</text>
          </attributes>
        </behavior>
        <behavior id="id874702" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">LevelLimit_Decrement</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">game.attributes.id259171</text>
            <text id="RHS">
              <expression>
                <reference keypath="game.attributes.id259171" />
                <string xml:space="preserve">-1</string>
              </expression>
            </text>
          </attributes>
        </behavior>
        <behavior id="id275528" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Change Attribute</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">game.attributes.id258286</text>
            <text id="RHS">
              <expression>
                <reference keypath="game.attributes.id258286" />
                <string xml:space="preserve">+1</string>
              </expression>
            </text>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">218</integer>
        <integer id="tileHeight">145</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <point id="centerOfMass">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
        <boolean id="pin">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">3</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
        <boolean id="canSleep">true</boolean>
        <boolean id="betterColisions">false</boolean>
      </attributes>
    </physics>
  </aspects>
</actor>