<?xml version="1.0" encoding="utf-8"?>
<actor id="id950202" PGFVersion="0.25" GSCVersion="1.25.5977">
  <attributes>
    <text id="name">L2_A2Score</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">120</real>
      <real id="height">120</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image" />
    <text id="tags">L2_A2</text>
    <boolean id="preloadArt">true</boolean>
  </attributes>
  <behaviors>
    <behavior id="id809831" class="CompoundBehavior" enabled="true">
      <attributes>
        <text id="name">Score</text>
        <text id="bundleName">Group.behavior</text>
        <boolean id="runOnce">false</boolean>
        <boolean id="runSequentially">false</boolean>
      </attributes>
      <behaviors>
        <behavior id="id115047" class="DisplayTextBehavior" enabled="true">
          <attributes>
            <text id="name">Display Text</text>
            <text id="bundleName">DisplayText.behavior</text>
            <text id="text">
              <expression>
<<<<<<< HEAD
                <reference keypath="game.attributes.id258286" />
=======
                <reference keypath="game.attributes.id278615" />
>>>>>>> 5ca73b73cc8ed963f595e5456cf7d9f042ee48a0
              </expression>
            </text>
            <text id="font">Bilbo</text>
            <real id="size">45</real>
            <index id="alignment">1</index>
            <boolean id="wrap">false</boolean>
            <color id="color">
              <real id="red">0.501960784313725</real>
              <real id="green">1</real>
              <real id="blue">1</real>
              <real id="alpha">1</real>
            </color>
            <real id="offsetx">0</real>
            <real id="offsety">0</real>
            <index id="space">0</index>
            <index id="directionSpace">0</index>
            <angle id="direction">0</angle>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <point id="centerOfMass">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
        <boolean id="pin">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
        <boolean id="canSleep">true</boolean>
        <boolean id="betterColisions">false</boolean>
      </attributes>
    </physics>
  </aspects>
</actor>