<?xml version="1.0" encoding="utf-8"?>
<actor id="id903022" PGFVersion="0.25" GSCVersion="1.25.5977">
  <attributes>
    <text id="name">Lvl 2 button</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">120</real>
      <real id="height">120</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image">Bubble Play</image>
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
  </attributes>
  <behaviors>
    <behavior id="id418252" class="RuleBehavior" enabled="true">
      <attributes>
        <text id="name">Rule</text>
        <text id="bundleName">Rule.behavior</text>
        <real id="compoundConditionKind">0</real>
      </attributes>
      <conditions>
        <condition id="id871082" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
          <attributes>
            <text id="name">default name</text>
            <index id="conditionType">0</index>
          </attributes>
          <predicate type="touch" conditionType="pressed">
            <attributes />
          </predicate>
        </condition>
      </conditions>
      <behaviors>
        <behavior id="id263884" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Change Attribute</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">game.attributes.id380051</text>
            <text id="RHS">true</text>
          </attributes>
        </behavior>
        <behavior id="id932408" class="ChangeSceneAction" enabled="true">
          <attributes>
            <text id="name">Change Scene</text>
            <text id="bundleName">ChangeScene.behavior</text>
            <text id="sceneKey">index</text>
            <index id="enableAdvertisement">1</index>
            <index id="index">12</index>
          </attributes>
        </behavior>
      </behaviors>
      <elseBehaviors>
        <behavior id="id368660" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Change Attribute</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">game.attributes.id380051</text>
            <text id="RHS">false</text>
          </attributes>
        </behavior>
      </elseBehaviors>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <point id="centerOfMass">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
        <boolean id="pin">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
        <boolean id="canSleep">true</boolean>
        <boolean id="betterColisions">false</boolean>
      </attributes>
    </physics>
  </aspects>
</actor>