<?xml version="1.0" encoding="utf-8"?>
<info PGFVersion="0.25" GSCVersion="1.25.5977">
  <DisplayName>FishStatus (FISH)</DisplayName>
  <DisplayIndex>0</DisplayIndex>
  <Type>Block</Type>
  <ToolTip>Group behaviors together</ToolTip>
  <Interface>CompoundBehavior</Interface>
  <ControllerClass>GSGroupBehaviorViewController</ControllerClass>
</info>