<?xml version="1.0" encoding="utf-8"?>
<<<<<<< HEAD
<scene PGFVersion="0.25" GSCVersion="1.25.5977" id="id574301">
  <layers>
    <layer id="id924118">
      <actors>
        <actor id="id943941" prototype="id769998">
          <attributes>
            <point id="position">
              <real id="x">367</real>
              <real id="y">206</real>
            </point>
            <size id="size">
              <real id="width">741</real>
              <real id="height">421</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id546648" prototype="id642585">
          <attributes>
            <point id="position">
              <real id="x">367</real>
              <real id="y">334</real>
            </point>
            <size id="size">
              <real id="width">485</real>
              <real id="height">95</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id424790" prototype="id271560">
          <attributes>
            <point id="position">
              <real id="x">170</real>
              <real id="y">334</real>
            </point>
            <size id="size">
              <real id="width">83</real>
              <real id="height">107</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id781021" prototype="id369820">
          <attributes>
            <point id="position">
              <real id="x">260</real>
              <real id="y">331</real>
            </point>
            <size id="size">
              <real id="width">104</real>
              <real id="height">118</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id627901" prototype="id235764">
          <attributes>
            <point id="position">
              <real id="x">344</real>
              <real id="y">333</real>
            </point>
            <size id="size">
              <real id="width">73</real>
              <real id="height">91</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id711036" prototype="id369820">
          <attributes>
            <point id="position">
              <real id="x">433</real>
              <real id="y">331</real>
            </point>
            <size id="size">
              <real id="width">97</real>
              <real id="height">122</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id513449" prototype="id271560">
          <attributes>
            <point id="position">
              <real id="x">523</real>
              <real id="y">336</real>
            </point>
            <size id="size">
              <real id="width">81</real>
              <real id="height">105</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id690094" prototype="id278848">
          <attributes>
            <point id="position">
              <real id="x">582</real>
              <real id="y">348</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id451969" prototype="id278848">
          <attributes>
            <point id="position">
              <real id="x">582</real>
              <real id="y">312</real>
            </point>
            <size id="size">
              <real id="width">33</real>
              <real id="height">35</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id441923" prototype="id476309">
          <attributes>
            <point id="position">
              <real id="x">179</real>
              <real id="y">143</real>
            </point>
            <size id="size">
              <real id="width">180</real>
              <real id="height">170</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id427061" prototype="id903022">
          <attributes>
            <point id="position">
              <real id="x">374</real>
              <real id="y">143</real>
            </point>
            <size id="size">
              <real id="width">180</real>
              <real id="height">170</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id531016" prototype="id857671">
          <attributes>
            <point id="position">
              <real id="x">576</real>
              <real id="y">141</real>
            </point>
            <size id="size">
              <real id="width">180</real>
              <real id="height">170</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id223690" prototype="id519810">
          <attributes>
            <point id="position">
              <real id="x">40</real>
              <real id="y">38</real>
            </point>
            <size id="size">
              <real id="width">73</real>
              <real id="height">73</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
      </actors>
=======
<scene PGFVersion="0.25" GSCVersion="1.25.5977" id="id684470">
  <layers>
    <layer id="id756201">
      <actors />
>>>>>>> 5ca73b73cc8ed963f595e5456cf7d9f042ee48a0
      <attributes>
        <text id="name">Background</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
  </layers>
  <attributes>
<<<<<<< HEAD
    <text id="name">Level Select</text>
=======
    <text id="name">Settings</text>
>>>>>>> 5ca73b73cc8ed963f595e5456cf7d9f042ee48a0
    <real id="time">0</real>
    <size id="size">
      <real id="width">736</real>
      <real id="height">414</real>
    </size>
    <boolean id="wrapX">false</boolean>
    <boolean id="wrapY">false</boolean>
    <point id="gravity">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <color id="color">
      <real id="red">0</real>
      <real id="green">0</real>
      <real id="blue">0</real>
      <real id="alpha">1</real>
    </color>
    <rect id="camera">
      <point id="origin">
        <real id="x">0</real>
        <real id="y">0</real>
      </point>
      <size id="size">
        <real id="width">736</real>
        <real id="height">414</real>
      </size>
      <size id="trackingArea">
        <real id="width">656</real>
        <real id="height">354</real>
      </size>
      <real id="rotation">0</real>
    </rect>
    <attributes id="autorotate">
      <boolean id="landscapeLeft">true</boolean>
      <boolean id="portrait">false</boolean>
      <boolean id="landscapeRight">false</boolean>
      <boolean id="portraitUpsideDown">false</boolean>
    </attributes>
  </attributes>
</scene>