<?xml version="1.0" encoding="utf-8"?>
<scene PGFVersion="0.25" GSCVersion="1.25.5977" id="id476399">
  <layers>
    <layer id="id447574">
      <actors />
      <attributes>
        <text id="name">Background</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
  </layers>
  <attributes>
    <text id="name">Pause Game</text>
    <real id="time">0</real>
    <size id="size">
      <real id="width">736</real>
      <real id="height">414</real>
    </size>
    <boolean id="wrapX">false</boolean>
    <boolean id="wrapY">false</boolean>
    <point id="gravity">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <color id="color">
      <real id="red">0</real>
      <real id="green">0</real>
      <real id="blue">0</real>
      <real id="alpha">1</real>
    </color>
    <rect id="camera">
      <point id="origin">
        <real id="x">0</real>
        <real id="y">0</real>
      </point>
      <size id="size">
        <real id="width">736</real>
        <real id="height">414</real>
      </size>
      <size id="trackingArea">
        <real id="width">656</real>
        <real id="height">354</real>
      </size>
      <real id="rotation">0</real>
    </rect>
    <attributes id="autorotate">
      <boolean id="landscapeLeft">true</boolean>
      <boolean id="portrait">false</boolean>
      <boolean id="landscapeRight">false</boolean>
      <boolean id="portraitUpsideDown">false</boolean>
    </attributes>
  </attributes>
</scene>