<?xml version="1.0" encoding="utf-8"?>
<scene PGFVersion="0.25" GSCVersion="1.25.5977" id="id469757">
  <layers>
    <layer id="id677698">
      <actors>
        <actor id="id680626" prototype="id579393">
          <attributes>
            <point id="position">
              <real id="x">366</real>
              <real id="y">208</real>
            </point>
            <size id="size">
              <real id="width">731.666666666667</real>
              <real id="height">411.5625</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id162688" prototype="id218936">
          <attributes>
            <point id="position">
              <real id="x">73</real>
              <real id="y">348</real>
            </point>
            <size id="size">
              <real id="width">135</real>
              <real id="height">120</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id989009" prototype="id181445">
          <attributes>
            <point id="position">
              <real id="x">529</real>
              <real id="y">208</real>
            </point>
            <size id="size">
              <real id="width">399</real>
              <real id="height">399</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id421202" prototype="id491929">
          <attributes>
            <point id="position">
              <real id="x">530</real>
              <real id="y">304</real>
            </point>
            <size id="size">
              <real id="width">159.864661654135</real>
              <real id="height">205.099678456592</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id594198" prototype="id159409">
          <attributes>
            <point id="position">
              <real id="x">24</real>
              <real id="y">60</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">99</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <boolean id="visible">false</boolean>
              </attributes>
            </graphics>
            <physics>
              <attributes>
                <boolean id="canSleep">true</boolean>
                <boolean id="betterColisions">false</boolean>
              </attributes>
            </physics>
          </aspects>
        </actor>
        <actor id="id472271" prototype="id651320">
          <attributes>
            <point id="position">
              <real id="x">70</real>
              <real id="y">200</real>
            </point>
            <size id="size">
              <real id="width">181</real>
              <real id="height">104</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id376869" prototype="id761855">
          <attributes>
            <point id="position">
              <real id="x">515</real>
              <real id="y">202</real>
            </point>
            <size id="size">
              <real id="width">230</real>
              <real id="height">140</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id604833" prototype="id163594">
          <attributes>
            <point id="position">
              <real id="x">619</real>
              <real id="y">196</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">74</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <boolean id="visible">false</boolean>
              </attributes>
            </graphics>
            <physics>
              <attributes>
                <boolean id="canSleep">true</boolean>
                <boolean id="betterColisions">false</boolean>
              </attributes>
            </physics>
          </aspects>
        </actor>
        <actor id="id933954" prototype="id915658">
          <attributes>
            <point id="position">
              <real id="x">62</real>
              <real id="y">347</real>
            </point>
            <size id="size">
              <real id="width">85</real>
              <real id="height">84</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">Transparent Pic</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id298949" prototype="id519810">
          <attributes>
            <point id="position">
              <real id="x">44</real>
              <real id="y">39</real>
            </point>
            <size id="size">
              <real id="width">73</real>
              <real id="height">73</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
      </actors>
      <attributes>
        <text id="name">Background</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
  </layers>
  <attributes>
    <text id="name">L3_A1</text>
    <real id="time">0</real>
    <size id="size">
      <real id="width">736</real>
      <real id="height">414</real>
    </size>
    <boolean id="wrapX">false</boolean>
    <boolean id="wrapY">false</boolean>
    <point id="gravity">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <color id="color">
      <real id="red">0</real>
      <real id="green">0</real>
      <real id="blue">0</real>
      <real id="alpha">1</real>
    </color>
    <rect id="camera">
      <point id="origin">
        <real id="x">0</real>
        <real id="y">0</real>
      </point>
      <size id="size">
        <real id="width">736</real>
        <real id="height">414</real>
      </size>
      <size id="trackingArea">
        <real id="width">656</real>
        <real id="height">354</real>
      </size>
      <real id="rotation">0</real>
    </rect>
    <attributes id="autorotate">
      <boolean id="landscapeLeft">true</boolean>
      <boolean id="portrait">false</boolean>
      <boolean id="landscapeRight">false</boolean>
      <boolean id="portraitUpsideDown">false</boolean>
    </attributes>
  </attributes>
</scene>