<?xml version="1.0" encoding="utf-8"?>
<scene PGFVersion="0.25" GSCVersion="1.25.5977" id="id618046">
  <layers>
    <layer id="id241314">
      <actors>
        <actor id="id764875" prototype="id579393">
          <attributes>
            <point id="position">
              <real id="x">368</real>
              <real id="y">204</real>
            </point>
            <size id="size">
              <real id="width">731.222222222222</real>
              <real id="height">411.3125</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id815610" prototype="id218936">
          <attributes>
            <point id="position">
              <real id="x">76</real>
              <real id="y">346</real>
            </point>
            <size id="size">
              <real id="width">135</real>
              <real id="height">120</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id883302" prototype="id106679">
          <attributes>
            <point id="position">
              <real id="x">532</real>
              <real id="y">209</real>
            </point>
            <size id="size">
              <real id="width">399</real>
              <real id="height">399</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id537508" prototype="id123582">
          <attributes>
            <point id="position">
              <real id="x">532</real>
              <real id="y">305</real>
            </point>
            <size id="size">
              <real id="width">183.335</real>
              <real id="height">207.158192090396</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id447719" prototype="id393573">
          <attributes>
            <point id="position">
              <real id="x">70</real>
              <real id="y">200</real>
            </point>
            <size id="size">
              <real id="width">181</real>
              <real id="height">104</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id736855" prototype="id286901">
          <attributes>
            <point id="position">
              <real id="x">22</real>
              <real id="y">57</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">92</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <boolean id="visible">false</boolean>
              </attributes>
            </graphics>
            <physics>
              <attributes>
                <boolean id="canSleep">true</boolean>
                <boolean id="betterColisions">false</boolean>
              </attributes>
            </physics>
          </aspects>
        </actor>
        <actor id="id776686" prototype="id163594">
          <attributes>
            <point id="position">
              <real id="x">638</real>
              <real id="y">194</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">83</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <boolean id="visible">false</boolean>
              </attributes>
            </graphics>
            <physics>
              <attributes>
                <boolean id="canSleep">true</boolean>
                <boolean id="betterColisions">false</boolean>
              </attributes>
            </physics>
          </aspects>
        </actor>
        <actor id="id428538" prototype="id761855">
          <attributes>
            <point id="position">
              <real id="x">541</real>
              <real id="y">199</real>
            </point>
            <size id="size">
              <real id="width">230</real>
              <real id="height">140</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
        <actor id="id323108" prototype="id239092">
          <attributes>
            <point id="position">
              <real id="x">66</real>
              <real id="y">347</real>
            </point>
            <size id="size">
              <real id="width">83</real>
              <real id="height">79</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">Transparent Pic</image>
          </attributes>
          <aspects />
        </actor>
        <actor id="id153474" prototype="id519810">
          <attributes>
            <point id="position">
              <real id="x">43</real>
              <real id="y">40</real>
            </point>
            <size id="size">
              <real id="width">73</real>
              <real id="height">73</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects />
        </actor>
      </actors>
      <attributes>
        <text id="name">Background</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
  </layers>
  <attributes>
    <text id="name">L3_A2</text>
    <real id="time">0</real>
    <size id="size">
      <real id="width">736</real>
      <real id="height">414</real>
    </size>
    <boolean id="wrapX">false</boolean>
    <boolean id="wrapY">false</boolean>
    <point id="gravity">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <color id="color">
      <real id="red">0</real>
      <real id="green">0</real>
      <real id="blue">0</real>
      <real id="alpha">1</real>
    </color>
    <rect id="camera">
      <point id="origin">
        <real id="x">0</real>
        <real id="y">0</real>
      </point>
      <size id="size">
        <real id="width">736</real>
        <real id="height">414</real>
      </size>
      <size id="trackingArea">
        <real id="width">656</real>
        <real id="height">354</real>
      </size>
      <real id="rotation">0</real>
    </rect>
    <attributes id="autorotate">
      <boolean id="landscapeLeft">true</boolean>
      <boolean id="portrait">false</boolean>
      <boolean id="landscapeRight">false</boolean>
      <boolean id="portraitUpsideDown">false</boolean>
    </attributes>
  </attributes>
</scene>