<?xml version="1.0" encoding="utf-8"?>
<info PGFVersion="0.25" GSCVersion="1.25.5977">
<<<<<<< HEAD
  <DisplayName>NewGame_Function (BUTTONS)</DisplayName>
  <DisplayIndex>0</DisplayIndex>
  <Type>Block</Type>
  <ToolTip>Conditionally activate behaviors or actions</ToolTip>
  <Interface>RuleBehavior</Interface>
  <ControllerClass>GSRuleBehaviorViewController</ControllerClass>
=======
  <DisplayName>Score</DisplayName>
  <DisplayIndex>0</DisplayIndex>
  <Type>Block</Type>
  <ToolTip>Group behaviors together</ToolTip>
  <Interface>CompoundBehavior</Interface>
  <ControllerClass>GSGroupBehaviorViewController</ControllerClass>
>>>>>>> 5ca73b73cc8ed963f595e5456cf7d9f042ee48a0
</info>